Name                                                                  Stmts   Miss  Cover
-----------------------------------------------------------------------------------------
Talardnat\__init__.py                                                     0      0   100%
Talardnat\asgi.py                                                         4      4     0%
Talardnat\settings.py                                                    32      0   100%
Talardnat\urls.py                                                         7      1    86%
Talardnat\wsgi.py                                                         4      4     0%
customer\__init__.py                                                      0      0   100%
customer\admin.py                                                         3      0   100%
customer\apps.py                                                          4      0   100%
customer\forms.py                                                        10      0   100%
customer\migrations\0001_initial.py                                       7      0   100%
customer\migrations\0002_profile_delete_customer_profile.py               6      0   100%
customer\migrations\0003_myorder.py                                       5      0   100%
customer\migrations\0004_delete_myorder.py                                4      0   100%
customer\migrations\__init__.py                                           0      0   100%
customer\models.py                                                        9      0   100%
customer\test_forms.py                                                   18      0   100%
customer\test_models.py                                                  17      0   100%
customer\test_views.py                                                   44      0   100%
customer\urls.py                                                          4      0   100%
customer\views.py                                                        39      8    79%
manage.py                                                                12      2    83%
myshop\__init__.py                                                        0      0   100%
myshop\admin.py                                                           4      0   100%
myshop\apps.py                                                            4      0   100%
myshop\forms.py                                                          13      0   100%
myshop\migrations\0001_initial.py                                         6      0   100%
myshop\migrations\0002_review.py                                          5      0   100%
myshop\migrations\0003_product_count_alter_product_price_myorder.py       5      0   100%
myshop\migrations\__init__.py                                             0      0   100%
myshop\models.py                                                         41      3    93%
myshop\test_models.py                                                    43      0   100%
myshop\test_views.py                                                     93      7    92%
myshop\urls.py                                                            3      0   100%
myshop\views.py                                                          70     22    69%
seller\__init__.py                                                        0      0   100%
seller\admin.py                                                           3      0   100%
seller\apps.py                                                            4      0   100%
seller\forms.py                                                          10      0   100%
seller\migrations\0001_initial.py                                         7      0   100%
seller\migrations\__init__.py                                             0      0   100%
seller\models.py                                                          6      0   100%
seller\test_models.py                                                    15      0   100%
seller\test_views.py                                                     48      0   100%
seller\urls.py                                                            5      0   100%
seller\views.py                                                          41      8    80%
talard\__init__.py                                                        0      0   100%
talard\admin.py                                                           1      0   100%
talard\apps.py                                                            4      0   100%
talard\migrations\0001_initial.py                                         5      0   100%
talard\migrations\0002_delete_review.py                                   4      0   100%
talard\migrations\__init__.py                                             0      0   100%
talard\models.py                                                          1      0   100%
talard\tests.py                                                          43      0   100%
talard\urls.py                                                            3      0   100%
talard\views.py                                                          18      0   100%
-----------------------------------------------------------------------------------------
TOTAL                                                                   734     59    92%
