Name                                      Stmts   Miss  Cover
-------------------------------------------------------------
Talardnat\__init__.py                         0      0   100%
Talardnat\asgi.py                             4      4     0%
Talardnat\settings.py                        32      0   100%
Talardnat\urls.py                             7      1    86%
Talardnat\wsgi.py                             4      4     0%
customer\__init__.py                          0      0   100%
customer\admin.py                             3      0   100%
customer\apps.py                              4      0   100%
customer\forms.py                            15      0   100%
customer\migrations\0001_initial.py           7      0   100%
customer\migrations\__init__.py               0      0   100%
customer\models.py                           14      0   100%
customer\test_forms.py                       22      0   100%
customer\test_models.py                      17      0   100%
customer\test_views.py                       40      0   100%
customer\urls.py                              4      0   100%
customer\views.py                            48     15    69%
manage.py                                    12      2    83%
myshop\__init__.py                            0      0   100%
myshop\admin.py                               8      0   100%
myshop\apps.py                                4      0   100%
myshop\forms.py                              17      0   100%
myshop\migrations\0001_initial.py             6      0   100%
myshop\migrations\0002_delete_review.py       4      0   100%
myshop\migrations\__init__.py                 0      0   100%
myshop\models.py                             44      4    91%
myshop\test_models.py                        43      0   100%
myshop\test_views.py                        114      0   100%
myshop\urls.py                                3      0   100%
myshop\views.py                             111     50    55%
seller\__init__.py                            0      0   100%
seller\admin.py                               3      0   100%
seller\apps.py                                4      0   100%
seller\forms.py                              10      0   100%
seller\migrations\0001_initial.py             7      0   100%
seller\migrations\__init__.py                 0      0   100%
seller\models.py                              6      0   100%
seller\test_models.py                        16      0   100%
seller\test_views.py                         48      0   100%
seller\urls.py                                5      0   100%
seller\views.py                              41      8    80%
talard\__init__.py                            0      0   100%
talard\admin.py                               4      0   100%
talard\apps.py                                4      0   100%
talard\forms.py                              16      0   100%
talard\migrations\0001_initial.py             7      0   100%
talard\migrations\__init__.py                 0      0   100%
talard\models.py                             18      0   100%
talard\test_models.py                        19      0   100%
talard\test_views.py                         83      0   100%
talard\urls.py                                3      0   100%
talard\views.py                             106     71    33%
-------------------------------------------------------------
TOTAL                                       987    159    84%
