COVERAGE REPORT

Name                                                                   Stmts   Miss  Cover
------------------------------------------------------------------------------------------
Talardnat\__init__.py                                                      0      0   100%
Talardnat\asgi.py                                                          4      4     0%
Talardnat\settings.py                                                     32      0   100%
Talardnat\urls.py                                                          7      1    86%
Talardnat\wsgi.py                                                          4      4     0%
customer\__init__.py                                                       0      0   100%
customer\admin.py                                                          3      0   100%
customer\apps.py                                                           4      0   100%
customer\forms.py                                                         15      0   100%
customer\migrations\0001_initial.py                                        7      0   100%
customer\migrations\0002_alter_profile_phone.py                            4      0   100%
customer\migrations\__init__.py                                            0      0   100%
customer\models.py                                                        14      0   100%
customer\test_models.py                                                   17      0   100%
customer\test_views.py                                                    57      0   100%
customer\urls.py                                                           4      0   100%
customer\views.py                                                         49      0   100%
manage.py                                                                 12      2    83%
myshop\__init__.py                                                         0      0   100%
myshop\admin.py                                                            8      0   100%
myshop\apps.py                                                             4      0   100%
myshop\forms.py                                                           17      0   100%
myshop\migrations\0001_initial.py                                          6      0   100%
myshop\migrations\0002_delete_review.py                                    4      0   100%
myshop\migrations\0003_myorder_confirmpay_myorder_confirmrecieved.py       4      0   100%
myshop\migrations\0004_myorder_date.py                                     5      0   100%
myshop\migrations\0005_shop_detail_shop_im.py                              4      0   100%
myshop\migrations\0006_alter_shop_detail_shop_im.py                        4      0   100%
myshop\migrations\0007_alter_shop_detail_shop_im.py                        4      0   100%
myshop\migrations\__init__.py                                              0      0   100%
myshop\models.py                                                          47      0   100%
myshop\test_models.py                                                     55      0   100%
myshop\test_views.py                                                     176      0   100%
myshop\urls.py                                                             4      0   100%
myshop\views.py                                                          106      0   100%
seller\__init__.py                                                         0      0   100%
seller\admin.py                                                            3      0   100%
seller\apps.py                                                             4      0   100%
seller\forms.py                                                           10      0   100%
seller\migrations\0001_initial.py                                          7      0   100%
seller\migrations\__init__.py                                              0      0   100%
seller\models.py                                                           6      0   100%
seller\test_models.py                                                     16      0   100%
seller\test_views.py                                                      55      0   100%
seller\urls.py                                                             5      0   100%
seller\views.py                                                           44      0   100%
talard\__init__.py                                                         0      0   100%
talard\admin.py                                                            4      0   100%
talard\apps.py                                                             4      0   100%
talard\forms.py                                                           16      0   100%
talard\migrations\0001_initial.py                                          7      0   100%
talard\migrations\__init__.py                                              0      0   100%
talard\models.py                                                          16      0   100%
talard\test_models.py                                                     19      0   100%
talard\test_views.py                                                     162      0   100%
talard\urls.py                                                             3      0   100%
talard\views.py                                                          113      0   100%
------------------------------------------------------------------------------------------
TOTAL                                                                   1175     11    99%

